---
- hosts: git0*
  gather_facts: false
  max_fail_percentage: 1
  roles:
    - { role: puppet, puppetmaster: puppetmaster.openstacklocal }
- hosts: review.openstacklocal
  gather_facts: false
  roles:
    - { role: puppet, puppetmaster: puppetmaster.openstacklocal }
